PASSWORD_SUPABASE_TOKEN="d9DPNtZCAP6xgzUi"
#---------------------------------------------------------------
VITE_SUPABASE_URL="https://bskynzashxvsjkttrmhn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJza3luemFzaHh2c2prdHRybWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1NjYxNTksImV4cCI6MjAyMzE0MjE1OX0.YWSviHCu54lJs02k7SnE8fkBxmHi-td3zDhvcFa4GOo"
